<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>棋盤123</title>
  <style>
    table {
      width: 700px;
      height: 700px;
      border: 1px solid black;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      border-spacing: 0;
    }
    

    #nth-child1 td:nth-child(odd) {
      background-color: black;
      width: 5rem;
      height: 5rem;
    }

    #nth-child2 td:nth-child(even) {
      background-color: black;
      width: 5rem;
      height: 5rem;
    }

    #nth-child3 td:nth-child(odd) {
      background-color: black;
      width: 5rem;
      height: 5rem;
    }

    #nth-child4 td:nth-child(even) {
      background-color: black;
      width: 5rem;
      height: 5rem;
    }

    #nth-child5 td:nth-child(odd) {
      background-color: black;
      width: 5rem;
      height: 5rem;
    }

    #nth-child6 td:nth-child(even) {
      background-color: black;
      width: 5rem;
      height: 5rem;
    }

    #nth-child7 td:nth-child(odd) {
      background-color: black;
      width: 5rem;
      height: 5rem;
    }

    #nth-child8 td:nth-child(even) {
      background-color: black;
      width: 5rem;
      height: 5rem;
    }
  </style>
</head>
<body>
  <table>
    <tr id="nth-child1">
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr id="nth-child2">
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr id="nth-child3">
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr id="nth-child4">
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr id="nth-child5">
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr id="nth-child6">
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr id="nth-child7">
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr id="nth-child8">
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>
</body>
</html>
